<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <style>
        .nav-bar{
            width: 75%;
            margin:auto;
            margin-top: 20px;
            color:white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            text-decoration: none;
            color: white;
        }
        

        .nav-bar>div:nth-child(2){
            background-color: orange;
            padding: 10px 40px;
            border-radius: 5px;
            color: white;
        }



        .nav-bar>div:nth-child(1){
            width: 200px;
        }

        .nav-bar img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div><a href="#"><img src="https://assets.loseit.com/website/corporate/LoseIt_Logo_FullColor+(1).svg" alt=""></a></div>
        <div><a href="login.html">Login</a></div>
    </div>
</body>
</html>